.container-show {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
  justify-content: space-evenly;
}

.offer-details {
  width: 85%;
  margin: 0 auto;
  padding: 20px;
  .od-pic {
    width: 20rem;
    height: 20rem;
    margin: 0 auto;
  }
  .od-pic img {
    max-width:100%;
    max-height:100%;
  }
  .photo {
    margin: 0 auto;
  }
  img {
    margin: 0 auto;
  }
  h1 {
    text-align: right;
  }
  .progress-bar {
    width: 100%;
    background: linear-gradient(0.25turn, $green4, $green1);
    height: 25px;
    border-radius: 10px;
  }
}

.amount-card {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 6px;
  border: 2px solid $green2;
  margin: 0 auto;
  width: 85%;
  padding: 20px;
  font-family: 'DM Sans';
  .amount, .total, .savings {
    display: flex;
    justify-content: space-between;
  }
  p {
    font-size: 1.4rem;
    margin: 0;
  }
  .savings p {
    font-size: 0.9rem;
    font-style: italic;
  }
  input {
    width: 40%;
    text-align: right;
    font-style: italic;
    border: none;
    background-color: $topgray;
    height: 35px;
  }
}

.bulkers-card {
  border-radius: 6px;
  border: 0.5px solid black;
  margin: 0 auto;
  width: 85%;
  padding: 20px;
  font-family: 'DM Sans';
  background-color: $green3;
  .bc-1 {
    display: flex;

  }
  .bc-2 {
    display: flex;
    height: 50%;
  }
  .a1 {
    border-radius: 50%;
    width: 50%;
  }
  p {
    margin: 0;
  }
  .bc-1-img {
    width: 30%;
    height: 60%;
  }
}
